<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalysis_16029550768170' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Master_2019_to_2017' inline='true' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master' name='textscan.0z7d15e1e76u8l17lcgxr1qsnptz'>
            <connection class='textscan' directory='C:/Users/megsm/Documents/GitHub/tableau-challenge/data' filename='Master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Master.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='real' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0z7d15e1e76u8l17lcgxr1qsnptz' name='Master.csv' table='[Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0z7d15e1e76u8l17lcgxr1qsnptz' name='2017_Master.csv' table='[2017_Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Master.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1162491690826981383]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1162491690826981383]' new-bin='true'>
          <bin default-name='false' value='&quot;16 to 25&quot;'>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
          </bin>
          <bin default-name='false' value='&quot;26 to 35&quot;'>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
          </bin>
          <bin default-name='false' value='&quot;36 to 45&quot;'>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
          </bin>
          <bin default-name='false' value='&quot;46 to 55&quot;'>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
          </bin>
          <bin default-name='false' value='&quot;56 to 65&quot;'>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;65&quot;'>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
            <value>81.0</value>
            <value>82.0</value>
            <value>89.0</value>
            <value>90.0</value>
            <value>97.0</value>
          </bin>
          <bin default-name='false' value='&quot;exclude&quot;'>
            <value>102.0</value>
            <value>115.0</value>
            <value>116.0</value>
            <value>119.0</value>
            <value>120.0</value>
            <value>131.0</value>
            <value>132.0</value>
            <value>133.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Trip duration by bike' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [bikeid] : SUM( [Trip Duration (min) (copy)_1162491690805194757])}' />
      </column>
      <column caption='no. Trip per bike' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bikeid])/COUNTD([bikeid])' />
      </column>
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_1016687652612415488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_1162491690826981383]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='Trip Duration (hours)' datatype='real' name='[Trip Duration (min) (copy)_1162491690805194757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration]/60)/60' />
      </column>
      <column caption='Trips by bike ' datatype='integer' default-format='p0.00%' name='[Trip duration by bike (copy)_1162491690806890502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [bikeid] : COUNT([bikeid])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Master.csv_EC3DB5456C9F47FDA686F2C076268894]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usage' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock and Stations' type='sheet'>
        <exclude-sheet name='Mapping Destination Stations' />
        <exclude-sheet name='Mapping Origin Stations' />
        <exclude-sheet name='Top 10 Destination Stations' />
        <exclude-sheet name='Top 10 Origin Stations' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Mapping Destination Stations,Mapping Origin Stations,Top 10 Destination Stations,Top 10 Origin Stations' />
        <param name='special-fields' value='all' />
        <param name='target' value='Stock and Stations' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock and Stations' type='sheet'>
        <exclude-sheet name='Average Duration per bike' />
        <exclude-sheet name='Average No. Trips per bike' />
        <exclude-sheet name='Bikes in Stock' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Average Duration per bike,Average No. Trips per bike,Bikes in Stock' />
        <param name='special-fields' value='all' />
        <param name='target' value='Stock and Stations' />
      </command>
    </action>
    <action caption='year' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Profiles' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Starttime)' />
        <param name='target' value='User Profiles' />
      </command>
    </action>
    <action caption='Age Group' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Profiles' type='sheet'>
        <exclude-sheet name='Trips by Gender' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Trips by Gender' />
        <param name='field-captions' value='Age (group)' />
        <param name='target' value='User Profiles' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>User Type by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1162491690826981383]' new-bin='true'>
                <bin default-name='false' value='&quot;16 to 25&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                </bin>
                <bin default-name='false' value='&quot;26 to 35&quot;'>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                </bin>
                <bin default-name='false' value='&quot;36 to 45&quot;'>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                </bin>
                <bin default-name='false' value='&quot;46 to 55&quot;'>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;56 to 65&quot;'>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;65&quot;'>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                  <value>97.0</value>
                </bin>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>102.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>131.0</value>
                  <value>132.0</value>
                  <value>133.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_1162491690826981383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]'>
            <groupfilter from='&quot;16 to 25&quot;' function='range' level='[Age (group)]' to='&quot;&gt;65&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]' />
              <wedge-size column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]' />
              <tooltip column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]' />
              <text column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Duration per bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>Avg. Hours Per Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column caption='Trip duration by bike' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [bikeid] : SUM( [Trip Duration (min) (copy)_1162491690805194757])}' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_1016687652612415488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip Duration (hours)' datatype='real' name='[Trip Duration (min) (copy)_1162491690805194757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/60)/60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Master.csv_EC3DB5456C9F47FDA686F2C076268894]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Master.csv_EC3DB5456C9F47FDA686F2C076268894]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Master.csv_EC3DB5456C9F47FDA686F2C076268894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='Avg' name='[avg:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1016687652612415488]' derivation='Sum' name='[sum:Calculation_1016687652612415488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[sum:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[__tableau_internal_object_id__].[cnt:Master.csv_EC3DB5456C9F47FDA686F2C076268894:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[sum:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[sum:gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:start station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[sum:Calculation_1016687652612415488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:Calculation1:qk]' />
              <size column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:Calculation1:qk]' />
              <text column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Trips:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trips:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Average No. Trips per bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>Avg. Trips Per Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column caption='Trip duration by bike' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [bikeid] : SUM( [Trip Duration (min) (copy)_1162491690805194757])}' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_1016687652612415488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip Duration (hours)' datatype='real' name='[Trip Duration (min) (copy)_1162491690805194757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/60)/60' />
            </column>
            <column caption='Trips by bike ' datatype='integer' default-format='p0.00%' name='[Trip duration by bike (copy)_1162491690806890502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [bikeid] : COUNT([bikeid])}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Master.csv_EC3DB5456C9F47FDA686F2C076268894]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Master.csv_EC3DB5456C9F47FDA686F2C076268894]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Master.csv_EC3DB5456C9F47FDA686F2C076268894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip duration by bike (copy)_1162491690806890502]' derivation='Avg' name='[avg:Trip duration by bike (copy)_1162491690806890502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1016687652612415488]' derivation='Sum' name='[sum:Calculation_1016687652612415488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[sum:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[__tableau_internal_object_id__].[cnt:Master.csv_EC3DB5456C9F47FDA686F2C076268894:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[sum:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[sum:gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:start station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[sum:Calculation_1016687652612415488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dh2xpi08bk03a19hez5q01vjq2d].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:Trip duration by bike (copy)_1162491690806890502:qk]' />
              <size column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:Trip duration by bike (copy)_1162491690806890502:qk]' />
              <text column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:Trip duration by bike (copy)_1162491690806890502:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Trips:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trips:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bikes in Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>No. of Bikes in Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]' />
              <size column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]' />
              <text column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Duration over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>Average Trip Duration (min) 2019/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_1016687652612415488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1016687652612415488]' derivation='Avg' name='[avg:Calculation_1016687652612415488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Average. Trip Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:Calculation_1016687652612415488:qk]> minutes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok] * [federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:Calculation_1016687652612415488:qk])</rows>
        <cols>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping Destination Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>Destination Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]' />
              <size column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]' />
              <lod column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:end station name:nk]' />
              <tooltip column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:end station latitude:qk]</rows>
        <cols>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping Origin Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>Origin Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]' />
              <size column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]' />
              <lod column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:start station name:nk]' />
              <tooltip column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:start station latitude:qk]</rows>
        <cols>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. Trips by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>Trips By Customer Type (Jan - Aug)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]'>
            <groupfilter from='2017' function='range' level='[yr:starttime:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]' />
              <wedge-size column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]' />
              <tooltip column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]' />
              <text column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Destination Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>Top 10 Destination Stations by No. Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:end station name:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:end station name:nk]' direction='DESC' using='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]' />
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:end station name:nk]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]' />
              <text column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Bikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Origin Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>Top 10 Origin Stations by No. Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:start station name:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:start station name:nk]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]' />
              <text column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Bikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>Trips by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1162491690826981383]' new-bin='true'>
                <bin default-name='false' value='&quot;16 to 25&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                </bin>
                <bin default-name='false' value='&quot;26 to 35&quot;'>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                </bin>
                <bin default-name='false' value='&quot;36 to 45&quot;'>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                </bin>
                <bin default-name='false' value='&quot;46 to 55&quot;'>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;56 to 65&quot;'>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;65&quot;'>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                  <value>97.0</value>
                </bin>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>102.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>131.0</value>
                  <value>132.0</value>
                  <value>133.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_1162491690826981383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]'>
            <groupfilter from='&quot;16 to 25&quot;' function='range' level='[Age (group)]' to='&quot;&gt;65&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]' />
              <lod column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]' />
              <tooltip column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</rows>
        <cols>([federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok] / [federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;26 to 35&quot;</value>
                <value>209796</value>
                <value>2017</value>
                <value>0.38117421338168656</value>
                <value>0.13727445468678842</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;36 to 45&quot;</value>
                <value>200792</value>
                <value>2017</value>
                <value>0.36481502341958671</value>
                <value>0.13138292582065256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;46 to 55&quot;</value>
                <value>76294</value>
                <value>2017</value>
                <value>0.13861706341275523</value>
                <value>0.049920957720232209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;56 to 65&quot;</value>
                <value>48298</value>
                <value>2017</value>
                <value>0.087751683339571285</value>
                <value>0.031602516789941214</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;16 to 25&quot;</value>
                <value>6648</value>
                <value>2017</value>
                <value>0.0120786200430964</value>
                <value>0.0043499426812606979</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&gt;65&quot;</value>
                <value>8566</value>
                <value>2017</value>
                <value>0.015563396403303816</value>
                <value>0.0056049351696268266</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&gt;65&quot;</value>
                <value>4681</value>
                <value>2019</value>
                <value>0.011569451309935738</value>
                <value>0.003062888341002005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;56 to 65&quot;</value>
                <value>2020</value>
                <value>0.059707940896915231</value>
                <value>0.013419752354512876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&gt;65&quot;</value>
                <value>4921</value>
                <value>2018</value>
                <value>0.013915792628956499</value>
                <value>0.0032199259829247739</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&gt;65&quot;</value>
                <value>2038</value>
                <value>2020</value>
                <value>0.0092773415272561742</value>
                <value>0.0013335113093275125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;46 to 55&quot;</value>
                <value>2020</value>
                <value>0.2425291172283946</value>
                <value>0.054510013962511782</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;36 to 45&quot;</value>
                <value>2020</value>
                <value>0.22141827393161032</value>
                <value>0.049765213107180163</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;26 to 35&quot;</value>
                <value>2020</value>
                <value>0.38626658238095024</value>
                <value>0.086815954469536993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;16 to 25&quot;</value>
                <value>2020</value>
                <value>0.080836975355523519</value>
                <value>0.018168641793089069</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;56 to 65&quot;</value>
                <value>2019</value>
                <value>0.062063001852995674</value>
                <value>0.025676302775943592</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;46 to 55&quot;</value>
                <value>2019</value>
                <value>0.16319456454601605</value>
                <value>0.067515797263511229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;36 to 45&quot;</value>
                <value>2019</value>
                <value>0.28941815935762816</value>
                <value>0.11973620460905988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;26 to 35&quot;</value>
                <value>2019</value>
                <value>0.43117479925880176</value>
                <value>0.17838284266927246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;16 to 25&quot;</value>
                <value>2019</value>
                <value>0.042584311303273628</value>
                <value>0.017617705200882315</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;56 to 65&quot;</value>
                <value>2018</value>
                <value>0.07476455836492818</value>
                <value>0.027029623829898583</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;46 to 55&quot;</value>
                <value>2018</value>
                <value>0.17197488245588738</value>
                <value>0.062174063254471376</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;36 to 45&quot;</value>
                <value>2018</value>
                <value>0.30464776348117173</value>
                <value>0.11013927758822652</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;26 to 35&quot;</value>
                <value>2018</value>
                <value>0.41542337085132192</value>
                <value>0.15018797261466943</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:6]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;16 to 25&quot;</value>
                <value>2018</value>
                <value>0.01945450484454208</value>
                <value>0.0070333853264835933</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>Trips by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1162491690826981383]' new-bin='true'>
                <bin default-name='false' value='&quot;16 to 25&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                </bin>
                <bin default-name='false' value='&quot;26 to 35&quot;'>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                </bin>
                <bin default-name='false' value='&quot;36 to 45&quot;'>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                </bin>
                <bin default-name='false' value='&quot;46 to 55&quot;'>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;56 to 65&quot;'>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;65&quot;'>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                  <value>97.0</value>
                </bin>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>102.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>131.0</value>
                  <value>132.0</value>
                  <value>133.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_1162491690826981383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;16 to 25&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;26 to 35&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;36 to 45&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;46 to 55&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;56 to 65&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;&gt;65&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]</column>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]' />
              <lod column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</rows>
        <cols>([federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk] / [federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108685</value>
                <value>1</value>
                <value>&quot;Subscriber&quot;</value>
                <value>2020</value>
                <value>0.72388139228197301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39297</value>
                <value>2</value>
                <value>&quot;Subscriber&quot;</value>
                <value>2020</value>
                <value>0.26173222682527209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>269863</value>
                <value>1</value>
                <value>&quot;Subscriber&quot;</value>
                <value>2019</value>
                <value>0.74564062322993141</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83941</value>
                <value>2</value>
                <value>&quot;Subscriber&quot;</value>
                <value>2019</value>
                <value>0.23193183042708215</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2982</value>
                <value>1</value>
                <value>&quot;Customer&quot;</value>
                <value>2017</value>
                <value>0.59213661636219217</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71748</value>
                <value>2</value>
                <value>&quot;Subscriber&quot;</value>
                <value>2018</value>
                <value>0.2162875876102193</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>251200</value>
                <value>1</value>
                <value>&quot;Subscriber&quot;</value>
                <value>2018</value>
                <value>0.75725374934056822</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32685</value>
                <value>0</value>
                <value>&quot;Customer&quot;</value>
                <value>2020</value>
                <value>0.46845439431290486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20806</value>
                <value>1</value>
                <value>&quot;Customer&quot;</value>
                <value>2020</value>
                <value>0.29819985094307172</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16281</value>
                <value>2</value>
                <value>&quot;Customer&quot;</value>
                <value>2020</value>
                <value>0.23334575474402339</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>422302</value>
                <value>1</value>
                <value>&quot;Subscriber&quot;</value>
                <value>2017</value>
                <value>0.77562032802541925</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119708</value>
                <value>2</value>
                <value>&quot;Subscriber&quot;</value>
                <value>2017</value>
                <value>0.21986151670431797</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18285</value>
                <value>0</value>
                <value>&quot;Customer&quot;</value>
                <value>2019</value>
                <value>0.42497559615116443</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16543</value>
                <value>1</value>
                <value>&quot;Customer&quot;</value>
                <value>2019</value>
                <value>0.38448844884488448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8198</value>
                <value>2</value>
                <value>&quot;Customer&quot;</value>
                <value>2019</value>
                <value>0.1905359550039511</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12639</value>
                <value>0</value>
                <value>&quot;Customer&quot;</value>
                <value>2018</value>
                <value>0.57017187711462991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5931</value>
                <value>1</value>
                <value>&quot;Customer&quot;</value>
                <value>2018</value>
                <value>0.267559886317499</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3597</value>
                <value>2</value>
                <value>&quot;Customer&quot;</value>
                <value>2018</value>
                <value>0.16226823656787115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</field>
                  <field>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26904</value>
                <value>0</value>
                <value>&quot;Customer&quot;</value>
                <value>2017</value>
                <value>0.84317412561113203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Usage over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>No. of Trips 2019/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>No. of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok] * [federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk])</rows>
        <cols>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YTY Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Microsoft Sans Serif'>Year-to-Year Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTY change in avg. duration by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3d3d3' fontname='Microsoft Sans Serif' fontsize='12'>Avg. Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_1016687652612415488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1016687652612415488]' derivation='Avg' name='[avg:Calculation_1016687652612415488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016687652612415488]' derivation='Avg' name='[pcdf:avg:Calculation_1016687652612415488:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2017' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcdf:avg:Calculation_1016687652612415488:qk]' />
              <tooltip column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:Calculation_1016687652612415488:qk]' />
              <text column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcdf:avg:Calculation_1016687652612415488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Trip Duration :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[avg:Calculation_1016687652612415488:qk]> minutes]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dh2xpi08bk03a19hez5q01vjq2d].[qr:starttime:ok] / [federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok])</rows>
        <cols>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YTY change in trips by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3d3d3' fontname='Microsoft Sans Serif' fontsize='12'>No. of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcdf:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2017' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcdf:cnt:bikeid:qk]' />
              <tooltip column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]' />
              <text column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcdf:cnt:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dh2xpi08bk03a19hez5q01vjq2d].[qr:starttime:ok] / [federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok])</rows>
        <cols>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19 Impact on Usage' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3996cc' fontname='Microsoft Sans Serif' fontsize='22'>Impact of Covid-19 on Citi Bike Usage </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='103' h='10685' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83298' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15872'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In 2020, subscribers continue to account for the  majority of trips, however there has been growth in the customer segment that coincides with the events of COVID-19.  Unlike subscribers that have seen a decline in trips since April relative to 2019,  customers rates have increased three-fold. ' captured-sheet='Usage' id='1' />
                  <story-point caption='As in prior years, customers take longer trips on average. Beginning in March, the average duration of trips increased across customer segments in 2020. ' captured-sheet='Usage' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stock and Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#db2d34' fontname='Microsoft Sans Serif' fontsize='20'>Citi Bike Station Usage and Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
      </datasources>
      <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='50' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5750' id='51' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92250' id='48' w='98400' x='800' y='6750'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65750' id='17' param='horz' w='98400' x='800' y='33250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='65750' id='15' w='98400' x='800' y='33250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65750' id='5' param='vert' w='49200' x='50000' y='33250'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65750' id='6' param='horz' w='49200' x='50000' y='33250'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='65750' id='34' is-fixed='true' w='49200' x='50000' y='33250'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37875' id='56' is-fixed='true' w='49200' x='50000' y='33250'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3838' id='7' param='vert' w='49200' x='50000' y='33250'>
                            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3838' id='55' name='Mapping Destination Stations' pane-specification-id='0' param='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]' w='49200' x='50000' y='33250'>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34037' id='57' param='vert' w='49200' x='50000' y='37088'>
                            <zone h='34037' id='8' name='Mapping Destination Stations' w='49200' x='50000' y='37088'>
                              <layout-cache minheight='245' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27875' id='35' param='vert' w='49200' x='50000' y='71125'>
                          <zone fixed-size='352' h='27875' id='31' is-fixed='true' name='Top 10 Destination Stations' w='49200' x='50000' y='71125'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33750' id='10' name='Mapping Origin Stations' w='49200' x='800' y='37375'>
                  </zone>
                  <zone h='27875' id='33' name='Top 10 Origin Stations' w='49200' x='800' y='71125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4125' id='54' name='Mapping Origin Stations' pane-specification-id='0' param='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[ctd:bikeid:qk]' w='49200' x='800' y='33250'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5125' id='19' param='horz' w='98400' x='800' y='25000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5125' id='18' mode='checkdropdown' name='Mapping Destination Stations' param='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]' values='database' w='98400' x='800' y='25000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3125' id='22' mode='checkdropdown' name='Mapping Destination Stations' param='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[mn:starttime:ok]' values='database' w='98400' x='800' y='30125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18250' id='41' param='horz' w='32800' x='66400' y='6750'>
                <zone fixed-size='320' h='18250' id='45' is-fixed='true' name='Average Duration per bike' w='32800' x='66400' y='6750'>
                  <layout-cache fixed-size-w='334' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='18250' id='42' name='Bikes in Stock' w='32500' x='800' y='6750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18250' id='43' param='horz' w='33100' x='33300' y='6750'>
                <zone h='18250' id='44' name='Average No. Trips per bike' w='33100' x='33300' y='6750'>
                  <layout-cache cell-count-w='4' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='37' h='13500' id='9' is-fixed='true' name='Mapping Destination Stations' pane-specification-id='0' param='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[cnt:bikeid:qk]' w='7100' x='91500' y='49875' />
      </zones>
    </dashboard>
    <dashboard name='Trends in User Profiles' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3996cc' fontname='Microsoft Sans Serif' fontsize='22'>Trends in User Profiles</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97928' id='7' param='vert' removable='false' w='98426' x='787' y='1036'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6476' id='8' w='98426' x='787' y='1036'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91452' id='1' param='vert' removable='false' w='98426' x='787' y='7512'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='122' h='15803' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='7512' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='75649' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='23315'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='While males continue to account for the vast majority of subscribers, there was a small increase in the proportion who are female in 2020.  Though unclear as the gender profile of  most customers remains unknown, there appears to be a similar increase in female customers in 2020. ' captured-sheet='User Profiles' id='1'>
                      <capturedDeltas>
                        <worksheet name='Age Group by Customer Type'>
                          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]'>
                            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Trips by Gender'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <axis>[federated.1dh2xpi08bk03a19hez5q01vjq2d].[pcto:cnt:bikeid:qk:8]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='In 2020, there was increased usage amoung those 25 years old and younger and those between 45 to 55 years old. This is  associated with  increased number of  customers within these age groups. It may be that New Yorkers within the age groups are using Citi Bikes for transportation in 2020. ' captured-sheet='User Profiles' id='2'>
                      <capturedDeltas>
                        <worksheet name='Trips by Age Group'>
                          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]'>
                            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Trips by Gender'>
                          <filter class='categorical' column='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]'>
                            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Usage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='50' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='48' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='18' is-fixed='true' w='49299' x='800' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='31' is-fixed='true' w='49299' x='800' y='50000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='35' is-fixed='true' w='49299' x='800' y='50000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='36' param='horz' w='49299' x='800' y='50000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='32' param='horz' w='49299' x='800' y='50000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='33' param='vert' w='49299' x='800' y='50000'>
                          <zone fixed-size='43' h='6375' id='34' is-fixed='true' name='YTY Title' w='49299' x='800' y='50000'>
                            <layout-cache minheight='0' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='328' h='41000' id='37' is-fixed='true' param='horz' w='49299' x='800' y='56375'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36875' id='38' param='horz' w='49299' x='800' y='56375'>
                              <zone h='36875' id='39' name='YTY change in trips by Year' w='29000' x='800' y='56375'>
                                <layout-cache fixed-size-h='287' fixed-size-w='282' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='36875' id='40' name='YTY change in avg. duration by Year' w='20200' x='29800' y='56375'>
                                <layout-cache fixed-size-h='287' fixed-size-w='194' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34251' id='13' param='vert' w='49299' x='800' y='15749'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='360' h='34251' id='14' is-fixed='true' param='vert' w='49299' x='800' y='15749'>
                  <zone fixed-size='226' h='29250' id='16' is-fixed='true' name='No. Trips by Customer Type' w='49299' x='800' y='15749'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='9' name='Usage over time' w='49101' x='50099' y='1000'>
                <layout-cache minheight='285' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='49000' id='7' name='Duration over time' w='49101' x='50099' y='50000'>
                <layout-cache cell-count-w='12' minheight='343' non-cell-size-w='112' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6374' id='41' w='49299' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#db2d34' fontname='Microsoft Sans Serif' fontsize='20'>Citi Bike Usage 2017 - 2020</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='44' h='8375' id='8' is-fixed='true' leg-item-layout='horz' name='Duration over time' pane-specification-id='0' param='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]' w='49299' x='800' y='7374'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Profiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#db2d34' fontname='Microsoft Sans Serif' fontsize='20'>User Profiles</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Master_2019_to_2017' name='federated.1dh2xpi08bk03a19hez5q01vjq2d' />
      </datasources>
      <datasource-dependencies datasource='federated.1dh2xpi08bk03a19hez5q01vjq2d'>
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5750' id='26' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92250' id='23' w='98400' x='800' y='6750'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33375' id='3' param='vert' w='87000' x='800' y='6750'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33375' id='7' param='horz' w='87000' x='800' y='6750'>
                  <zone h='33375' id='12' name='Trips by Gender' w='87000' x='800' y='6750'>
                    <layout-cache cell-count-w='8' minheight='186' non-cell-size-w='43' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32375' id='6' param='vert' w='98400' x='800' y='66625'>
                <zone h='32375' id='11' name='Trips by Age Group' w='98400' x='800' y='66625'>
                  <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24741' id='8' param='horz' w='11400' x='87800' y='22250'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='106' h='11625' id='13' is-fixed='true' leg-item-order='normal' name='Trips by Gender' pane-specification-id='1' param='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:gender:ok]' w='11400' x='87800' y='22250'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22375' id='14' param='vert' w='87000' x='800' y='44250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='262' h='22375' id='15' is-fixed='true' param='horz' w='87000' x='800' y='44250'>
                  <zone h='22375' id='17' name='Age Group by Customer Type' w='87000' x='800' y='44250'>
                    <layout-cache cell-count-w='6' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9000' id='16' param='horz' w='11400' x='87800' y='53625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='19' leg-item-layout='vert' name='Age Group by Customer Type' pane-specification-id='0' param='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[none:usertype:nk]' w='11400' x='87800' y='53625'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='15500' id='21' w='11400' x='87800' y='6750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6634' id='22' w='11400' x='87800' y='46991'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4125' id='39' mode='checkdropdown' name='Age Group by Customer Type' param='[federated.1dh2xpi08bk03a19hez5q01vjq2d].[yr:starttime:ok]' values='database' w='87000' x='800' y='40125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='42' w='11400' x='87800' y='62625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
